google.com, pub-9351958709261256, DIRECT, f08c47fec0942fa0
google.com, pub-5074983905023987, DIRECT, f08c47fec0942fa0
google.com, pub-3375315304218610, DIRECT, f08c47fec0942fa0
##PXOB
openx.com, 544023160, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160642, DIRECT, 5d62403b186f2ace
##PXHBOW-010321
###Pubmatic
pubmatic.com, 159945, RESELLER, 5d62403b186f2ace
###OpenX
openx.com, 542510992, DIRECT, 6a698e2ec38604c6
###Smart
smartadserver.com, 3691, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
###Adform
adform.com, 1794, RESELLER
###Xandr
appnexus.com, 11284, RESELLER, f5ab79cb980f11d1
###Teads
teads.tv, 19831, DIRECT, 15a9c44f6d26cbe1
###Criteo
criteo.com, B-061573, DIRECT, 9fac4a4a87c2a44f
##AAB UL
criteo.com, B-066086, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0